body
    background-image: url(/images/background.gif)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.logo
    text-align: center // Centrar horizontalmente el contenido
    padding: 20px 0 // Agregar espacio alrededor del logo

.logo img
    max-width: 100% // Asegurar que la imagen no se desborde del contenedor
    width: 250px
    margin: 21px 0 40px 0

.form-group-container
    display: flex
    justify-content: center
    align-items: center
    width: 340px
    height: 340px

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.container
    width: 100%
    height: 100%
    display: grid
    place-items: center
    box-sizing: border-box



.form-group
    background: rgba(0, 0, 0, 0.75)
    width: 450px
    display: flex
    flex-direction: column
    padding: 60px 68px 40px 68px
    flex-shrink: 0 // Evita que el cuadro se encoja más allá de su tamaño contenido

.container button
  cursor: pointer
  position: relative
  padding: 10px 20px
  background: #694367
  font-size: 16px
  border-top-right-radius: 10px
  border-bottom-left-radius: 10px
  transition: all 1s
  color: white

  &:after, &:before
    content: " "
    width: 10px
    height: 10px
    position: absolute
    border: 0px solid #350332
    transition: all 1s

  &:after
    top: -1px
    left: -1px
    border-top: 5px solid #b67635
    border-left: 5px solid #b67635

  &:before
    bottom: -1px
    right: -1px
    border-bottom: 5px solid #b67635
    border-right: 5px solid #b67635

  &:hover
    border-top-right-radius: 0px
    border-bottom-left-radius: 0px

    

    &:before, &:after
      width: 100%
      height: 100%
     




nav
    background-color: rgba(182, 118, 53, 0.7)
    color: white
    padding: 10px 0
    text-align: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)

    ul
        list-style-type: none
        margin: 0
        padding: 0

        li
            display: inline-block
            margin-right: 20px

            @media only screen and (max-width: 768px)
                margin-right: 10px // Reduce el margen en pantallas más pequeñas

        a
            color: white
            text-decoration: none
            
            padding: 10px
            padding-top: 17px
            border-radius: 8px
            transition: background-color 0.4s

            &:hover
                background-color: rgba(105, 67, 103, 0.7)

            @media only screen and (max-width: 768px)
                padding: 5px 8px // Reduce el padding en pantallas más pequeñas
                padding-top: 12px // Ajusta el padding superior en pantallas más pequeñas

label[for='imageInput']
  color: white // Establece el color de las letras en blanco

#imageInput
    color: white    
    height: 50px
    font-size: 14px    
    margin-bottom: 12px

#opciones
    border-radius: 4px
    margin-bottom: 12px

p
    text-decoration: none
    color: white
    margin-top: 16px
    font-size: 16px
