body
    background-image: url(/images/background.gif)
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed

.form-group-container
    display: flex
    justify-content: center
    align-items: center
    width: 340px
    height: 340px

*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.container
    width: 100%
    height: 100%
    display: grid
    place-items: center
    box-sizing: border-box

.tittle
    color: white
    font-weight: 500
    font-size: 35px
    margin-bottom: 28px

.form-group
    width: 450px
    height: 560px
    background: rgba(0, 0, 0, 0.75)
    overflow: hidden
    display: flex
    flex-direction: column
    padding: 60px 68px 40px 68px

.form-group #nombre,
.form-group #email,
.form-group #password,
.form-group #confirmPassword
    color: white
    border: 0
    background-color: #333333
    height: 50px
    font-size: 16px
    padding: 16px 20px 20px
    border-radius: 4px
    margin-bottom: 16px

.secondtime div:nth-child(1)
    display: flex
    justify-content: center
    align-items: center

.secondtime div p
    color: #737373
    margin-top: 16px
    font-size: 16px
    margin-right: 8px

.secondtime div a
    text-decoration: none
    color: white
    margin-top: 16px
    font-size: 16px

